/*
Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?
Зупиняти стандартну подію браузера. Наприклад інколи потрібно виконати певну подію при кліку на посилання,
а сам перехід по посилання (подію браузера) виконувати не потрібно.
2. В чому сенс прийому делегування подій?
Коли відбувається подія, вона спочатку захоплюється контейнером і перевіряється, чи відбулася подія на елементі,
який нас цікавить. Якщо так, то викликається обробник подій. Цей метод дозволяє ефективно використовувати один
обробник для багатьох елементів, спрощує код і зменшує навантаження на пам'ять.
3. Які ви знаєте основні події документу та вікна браузера?
 * Документ (Document):
DOMContentLoaded: Спрацьовує, коли DOM був повністю завантажений та розібраний.
readystatechange: Спрацьовує, коли стан документа змінюється (наприклад, завантаження або оновлення).
mousemove, click, keydown, тощо: Події взаємодії користувача з документом.

 * Вікно (Window):
load: Спрацьовує, коли сторінка і всі ресурси (зображення, стилі, скрипти і т. д.) були повністю завантажені.
unload: Спрацьовує, коли користувач покидає сторінку (не рекомендується використовувати через безпекові обмеження).
resize: Спрацьовує, коли вікно браузера змінює розмір.
scroll: Спрацьовує при прокручуванні вмісту.
beforeunload: Спрацьовує перед тим, як сторінка буде завантажена знову або користувач покине сторінку
(можна використовувати для виведення повідомлення користувачу перед виходом).

Практичне завдання:
Реалізувати перемикання вкладок (таби) на чистому Javascript.
Технічні вимоги:
- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст
для потрібної вкладки. При цьому решта тексту повинна бути прихована.
У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися.
При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.
Умови:
- При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/

//1
const tabsContainer = document.querySelector('.tabs');
const tabContentItems = document.querySelectorAll('.tabs-content li');

tabContentItems.forEach((elem, index) => {
    elem.style.display = index === 0 ? "block" : "none";
});

tabsContainer.addEventListener('click', (event) =>  {
    const clickedTab = event.target;
    const tabs = document.querySelectorAll('.tabs-title');

    tabs.forEach(tab => tab.classList.remove('active'));
    clickedTab.classList.add('active');

    const selectedTabText = clickedTab.textContent;

    tabContentItems.forEach((elem) => {
        if (elem.getAttribute('data-character') === selectedTabText) {
            elem.style.display = "block";
        } else {
            elem.style.display = "none";
        }
    });

});


