/*Теоретичні питання
1. Що таке логічний оператор?
    Логічні оператори в JavaScript використовуються для виконання операцій над логічними значеннями true та false.
    Вони дозволяють об'єднувати, порівнювати чи інвертувати логічні вирази.
2. Які логічні оператори є в JavaScript і які їх символи?
    && (логічне "І"): Вираз A && B поверне true, якщо обидва A і B є true.
    || (логічне "АБО"): Вираз A || B поверне true, якщо хоча б один із A або B є true.
    ! (логічне "НЕ"): Вираз !A інвертує значення A, тобто якщо A є true, то !A буде false, і навпаки.

    Практичні завдання.
1. Попросіть користувача ввести свій вік за допомогою prompt.
    Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
    що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
    що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
    Завдання з підвищенною складністю.
    Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить
    повідомлення, скільки днів у цьому місяці. Результат виводиться в консоль.*/

let userInput = prompt('Введіть ваш вік: ')

if (userInput && !isNaN(userInput) ) {
    userInput = parseInt(userInput);

    if (userInput < 12) {
        alert('Доступ заборонено, дитина менше 18 років');
    } else if (userInput < 18) {
        alert('Доступ заборонено, підліток менше 18 років');
    } else {
        alert('Доступ дозволено, дорослий');
    }
} else {
    alert('Введіть коректне число: ');
}

let month= prompt("Введіть поточний місяць року (українською мовою маленкими літерами)");

switch (month) {
    case 'січень':
    case 'березень':
    case 'травень':
    case 'липень':
    case 'серпень':
    case 'жовтень':
    case 'грудень':
        console.log(`У місяці ${month} 31 день`);
        break;
    case 'квітень':
    case 'червень':
    case 'вересень':
    case 'листопад':
        console.log(`У місяці ${month} 30 днів`);
        break;
    case 'лютий':
        console.log(`У місяці ${month} 28 або 29 днів`);
        break;
    default:
        console.log(`Введіть коректну назву`);
}



