
/* Теоретичні питання
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
Це символии чи ключові слова, що виконують операції над змінними та значеннями.
Типи операторів включають унарні та бінарні, арифметичні, логічні, оператори порівняння, присвоєння, тернарний оператор та інші.

2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
Оператори порівння порівнюють два значення та повертають логічне значення true або false.
Приклади: == (рівно), != (не рівно), === (строго рівно), !== (строго не рівно), > (більше), < (менше),
 >= (більше або рівно), <= (менше або рівно)

3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
Операції присвоєння використовуються для призначення значень змінним. В результаті операції присвоєння операнду зліва
від оператора присвоєння "=" встановлюється значення, яке береться з правого операнда.
Основним оператором присвоєння є =, він надає значення правого операнда операнду, що знаходиться зліва.
Таким чином, вираз x = y означає, що x надається значення y. Ще декілька прикладів(у скороченій формі):
= Присвоєння.
+= Додавання та присвоєння.
-= Віднімання та присвоєння.
*= Множення та присвоєння.
/= Ділення та присвоєння.

Практичні завдання
1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль
(наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його
паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.
*/
function seriesSum(n) {
    let sum = 0;
    for(let i = 1; i <= n; i++) {
        sum += 1 / (i * i);
    }
    return sum.toFixed(2);
}

// Примеры использования
console.log(seriesSum(1));  // "1.00"
console.log(seriesSum(5));  // "1.46"
console.log(seriesSum(0));  // "0.00"
