
/* Теоретичні питання
 1. Як можна оголосити змінну у Javascript?
 const (для константи), let та застаріле - var
 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
 Рядок - це послідовність символів.
 Його можна створити використовуючи одинарні, подвійні, зворотні лапкки; за допомогою конструктора String.
 3. Як перевірити тип даних змінної в JavaScript?
 Використати оператор 'typeof'
 4. Поясніть чому '1' + 1 = 11.
 Так як '1' - рядкове значення, то відбувається конкатенація, а не додавання, де 1+1=2.

 Практичні завдання
 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
 Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/

let year = 2023;
console.log(year);
console.log(`Ця змінна має тип ${typeof year}`);


let name = 'Марія';
let lastName = 'Ніколіна';
console.log(`Мене звати ${name}, ${lastName}`);

let waitTime = 26
console.log(`До Нового Року ${waitTime} днів!`);
