/* Теоретичні питання
1. Опишіть своїми словами як працює метод forEach.
Викликає задану функцію для кожного елемента масиву
2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
Мутують існуючий масив:
  push(): Додає елемент(и) в кінець масиву.
  pop(): Видаляє останній елемент масиву.
  shift(): Видаляє перший елемент масиву.
  unshift(): Додає елемент(и) на початок масиву.
  splice(): Змінює вміст масиву, видаляючи або замінюючи існуючі елементи.
  sort(): Сортує елементи масиву.
Повертають новий масив:
  concat(): Об'єднує два або більше масивів.
  slice(): Вирізає частину масиву та створює новий масив.
  map(): Створює новий масив, викликаючи задану функцію для кожного елемента.
  filter(): Створює новий масив, що містить елементи, які відповідають заданому умові.
3. Як можна перевірити, що та чи інша змінна є масивом?
Array.isArray(variable)
4. В яких випадках краще використовувати метод map(), а в яких forEach()?
map(), коли потрібно створити новий масив, який містить результати виклику функції для кожного елемента, на основі даних з існуючого масиву. 
forEach(), коли потрібно просто виконати деяку операцію для кожного елемента, але без створення нового масиву.

Практичні завдання
1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. 
Вивести це число в консоль.
2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. 
Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
Відфільтрований масив виведіть в консоль.
3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
*/

// 1
let stringsArray = ["travel", "hello", "eat", "ski", "lift"];
let filteredStringsArray = stringsArray.filter(str => str.length > 3);
let count = filteredStringsArray.length;
console.log(count);

//2
let peopleArray = [
  { name: "Іван", age: 25, sex: "чоловіча" },
  { name: "Марія", age: 19, sex: "жіноча" },
  { name: "Пітер", age: 89, sex: "чоловіча" },
  { name: "Поліанна", age: 68, sex: "жіноча" }
];

let filteredPeople = peopleArray.filter(person => person.sex === "чоловіча");
console.log(filteredPeople);

//3
function filterBy(array, dataType) {
  return array.filter(item => typeof item !== dataType);
}

const exampleArray = ['hello', 'world', 23, '23', null];
const filteredArray = filterBy(exampleArray, 'string');
console.log(filteredArray);





