/*
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
Використати обробник подій клавіатури (keydown або keyup) та отримати інформацію про клавішу з властивості event.key або event.code.
document.addEventListener("keydown", function (event) {
2. Яка різниця між event.code() та event.key()?
Властивість key об'єкта події дозволяє отримати символ, а властивість code – фізичний код клавіші.
Наприклад, ту саму клавішу Z можна натиснути з клавішею Shift і без неї. В результаті вийде два різні символи: z у нижньому регістрі та Z у верхньому регістрі.
Властивість event.key – це символ, і він може відрізнятися. Але event.code завжди буде той самий.
3. Які три події клавіатури існує та яка між ними відмінність?
keydown: Спрацьовує, коли клавіша натиснута.
keyup: Спрацьовує, коли клавіша відпущена.
keypress (погана кроссбраузерність): Спрацьовує, коли клавіша натиснута і виділена вивідний символ.

Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:
- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір.
При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною.
Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. Далі, користувач натискає S, і кнопка S
забарвлюється в синій колір, а кнопка Enter знову стає чорною.
*/

//1
document.addEventListener("keydown", function (event) {
    const pressedKey = event.key.toLowerCase();
    const buttons = document.querySelectorAll(".btn");

    buttons.forEach((element) => {
        if (element.textContent.toLowerCase() === pressedKey) {
            buttons.forEach((btn) => {
                btn.classList.remove("keyDown-color");
            });
            element.classList.add("keyDown-color");
        }
    });
});