/* Теоретичні питання
1. Що таке цикл в програмуванні?
    Цикл - це конструкція програми, яка дозволяє виконувати певний блок коду повторно до тих пір,
поки виконується певна умова.
2. Які види циклів є в JavaScript і які їх ключові слова?
    for, while і do...while.
3. Чим відрізняється цикл do while від while?
    while: Умова перевіряється перед входом у цикл. Якщо умова вже не виконується на початку,
блок коду в циклі може ні разу не виконатися.
    do...while: Блок коду виконується принаймні один раз, навіть якщо умова відразу не виконується.
Після першої ітерації умова перевіряється, і цикл продовжується, якщо вона вірна.

Практичні завдання
1. Запитайте у користувача два числа.
Перевірте, чи є кожне з введених значень числом.
Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for.
2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом.
Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення.
*/
// 1

let number1;
let number2;

do {
    number1 = prompt("Введіть перше число:");
} while (!number1 || isNaN(number1));

do {
    number2 = prompt("Введіть друге число:");
} while (!number2 || isNaN(number2));

let start;
let end;

if (number2 > number1) {
    start = number1;
    end = number2;
} else if (number1 > number2) {
    start = number2;
    end = number1;
} else {
    start = end = number1;
}

for (let i = start; i <= end; i++) {
    console.log(i);
}

// 2

let userInput;

do {
    userInput = prompt("Введіть число:");

    if (!userInput || isNaN(userInput)) {
        console.log("Введіть числове значення");
    } else if (userInput % 2 !== 0) {
        console.log("Ви ввели непарне число. Введіть парне число.");
    } else {
        console.log("Ви ввели парне число");
    }
} while (!userInput || isNaN(userInput) || userInput % 2 !== 0);

